**************************
Crear un nuevo repositorio
**************************
echo "# estudio_independiente" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/juan-ariza/estudio_independiente.git
git push -u origin main

****************************
Subir cambios al repositorio
****************************
git remote add origin https://github.com/juan-ariza/estudio_independiente.git
git branch -M main
git push -u origin main

***********************************
Importar codigo de otro repositorio
***********************************
git init
git clone https://github.com/juan-ariza/estudio_independiente.git


